.packages {
    height: auto;
    padding-top: 0;
    margin-top: 0;
}
.packages h2{
    font-size: 1.75rem;
    text-align: center;
    color: #6ab04c;
}
h3{
    font-size: 1.5rem;
}
.popup h3{
    font-size: 1.5rem;
}
.box p{
    color: #434343;
    font-size: 1.25rem;
}
table {
    border-collapse: collapse;
    width: 100%;
    font-size: 1.25rem
} 
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
.list {
    font-size: 1.25rem;
    list-style-type: disc;
    text-align: center;
}
.list li{
    text-align: justify;
}
.box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
}
.box{
    background-color: white;
    border: 1px solid #6ab04c;
    padding: 15px 5px;
    border-radius: 4px;
    transition: all 0.5s ease-in-out;
}
.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    background: var(--black);
    color: var(--white);
    cursor: pointer;
    font-size: 1.7rem;
    text-transform: capitalize;
    -webkit-transition: 0.2s linear;
    transition: 0.2s linear;
  }
  .btn:hover {
    background: var(--yellow);
    color: var(--black);
}
.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}
.overlay:target{
    visibility: visible;
    opacity: 1;
}
.popup {
    margin: 100px auto;
    padding: 50px;
    background: #fff;
    border-radius: 5px;
    width: 500px;
    max-width: 500px;
    max-height: 80vh; 
    position: relative;
    overflow-y: auto; 
    transition: all 0.5s ease-in-out;
}
.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: Green;
}
.package-feature{
    color: Green;
}

/* For smaller screens like phones */
@media (max-width: 600px) {
    .box-container {
        grid-template-columns: 1fr; /* Single column layout */
    }
    
    .btn {
        padding: 10px 5px;
    }
}
/* For medium-sized screens like tablets */
@media (max-width: 900px) {
    .box-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .popup {
        width: 80%;
    }
}